{
  "latestVersion": "0.1",
  "minimumSupportedVersion": "0.1",
  "killSwitch": false,
  "downloadURL": "https://github.com/fabds/multitake-releases/releases/download/updates/Multitake-latest.dmg",
  "allowsUsageOptOut": false,
  "betaCodeHashes": [
    "3cb041ac91feb6371782f251dc8ef55bbf8bf131154fb48076ec750590504ee4"
  ]
}
