{
  "latestVersion": "0.1",
  "minimumSupportedVersion": "0.1",
  "killSwitch": false,
  "downloadURL": "https://github.com/fabds/multitake-releases/releases/download/updates/Multitake-latest.dmg",
  "betaCodeHashes": [],
  "allowsUsageOptOut": false
}